VITE_SUPABASE_PROJECT_ID="zlqadsxwwszlaqkxobyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpscWFkc3h3d3N6bGFxa3hvYnl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMDk2NzUsImV4cCI6MjA4MzU4NTY3NX0.1ov48KgUkl7kpjC93EDVJ8TYgBWzB2GpYIpGyVxOBY8"
VITE_SUPABASE_URL="https://zlqadsxwwszlaqkxobyz.supabase.co"
